# Microservices.Demo

./: MAT.sln  docker-compose.yml
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CustomerManagementAPI/Commands/: RegisterCustomer.cs
CustomerManagementAPI/Controllers/: CustomersController.cs
CustomerManagementAPI/DataAccess/: CustomerManagementDbContext.cs
CustomerManagementAPI/Events/: CustomerRegistered.cs
CustomerManagementAPI/Migrations/: 20201025152232_ini.Designer.cs  20201025152232_ini.cs  (+1 more)
Infrastructure.Messaging/: Command.cs  Infrastructure.Messaging.csproj  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
NotificationService/: Dockerfile  NotificationManager.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
NotificationService/Events/: CustomerRegistered.cs
NotificationService/Model/: Customer.cs
NotificationService/NotificationChannels/: IEmailNotifier.cs  SMTPEmailNotifier.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  SqlServerNotificationRepository.cs
VehicleManagementAPI/: Dockerfile  Startup.cs  VehicleManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
VehicleManagementAPI/Commands/: RegisterVehicle.cs
VehicleManagementAPI/Controllers/: VehiclesController.cs
VehicleManagementAPI/DataAccess/: VehicleManagementDBContext.cs
VehicleManagementAPI/Events/: VehicleRegistered.cs
VehicleManagementAPI/Mappers/: Mappers.cs
VehicleManagementAPI/Migrations/: 20201026190941_init.Designer.cs  20201026190941_init.cs  VehicleManagementDBContextModelSnapshot.cs
VehicleManagementAPI/Model/: Vehicle.cs
VehicleManagementAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApp/Commands/: FinishMaintenanceJob.cs  PlanMaintenanceJob.cs  RegisterCustomer.cs  RegisterPlanning.cs  RegisterVehicle.cs
WebApp/Controllers/: CustomerManagementController.cs  ResiliencyHelper.cs  VehicleManagement.cs  VehicleManagementController.cs  WorkshopManagementController.cs
WebApp/Mappers/: Mappers.cs
WebApp/Models/: Customer.cs  MaintenanceJob.cs  Vehicle.cs
WebApp/Properties/: launchSettings.json
WebApp/RESTClients/: CustomerManagementAPI.cs  ICustomerManagementAPI.cs  IVehicleManagementAPI.cs  IWorkshopManagementAPI.cs  VehicleManagementAPI.cs  WorkshopManagementAPI.cs
WebApp/ViewModels/: CustomerManagementViewModel.cs  VehicleManagementDetailsViewModel.cs  VehicleManagementNewViewModel.cs  VehicleManagementOfflineViewModel.cs  VehicleManagementViewModel.cs  WorkshopManagementDetailsFinishModel.cs  WorkshopManagementDetailsViewModel.cs  WorkshopManagementNewViewModel.cs  WorkshopManagementViewModel.cs
WebApp/Views/CustomerManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/VehicleManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
WebApp/Views/WorkshopManagement/: Details.cshtml  Finish.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
WorkshopManagementAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkshopManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
WorkshopManagementAPI/CommandHandlers/: CommandHandlersDIRegistration.cs  FinishMaintenanceJobCommandHandler.cs  IFinishMaintenanceJobCommandHandler.cs  IPlanMaintenanceJobCommandHandler.cs  PlanMaintenanceJobCommandHandler.cs
WorkshopManagementAPI/Commands/: FinishMaintenanceJob.cs  PlanMaintenanceJob.cs  RegisterPlanning.cs
WorkshopManagementAPI/Controllers/: RefDataController.cs  WorkshopPlanningController.cs
WorkshopManagementAPI/DTOs/: BusinessRuleViolation.cs  CustomerDTO.cs  MaintenanceJobDTO.cs  VehicleDTO.cs  WorkshopPlanningDTO.cs
WorkshopManagementAPI/Domain/BusinessRules/: MaintenanceJobRules.cs  WorkshopPlanningRules.cs
WorkshopManagementAPI/Domain/Core/: AggregateRoot.cs  Entity.cs  ObjectAsEnumerableWrapper.cs  ValueObject.cs
WorkshopManagementAPI/Domain/Entities/: Customer.cs  MaintenanceJob.cs  Vehicle.cs  WorkshopPlanning.cs
WorkshopManagementAPI/Domain/Exceptions/: BusinessRuleViolationException.cs  InvalidValueException.cs  MaintenanceJobNotFoundException.cs
WorkshopManagementAPI/Domain/ValueObjects/: LicenseNumber.cs  Timeslot.cs  WorkshopPlanningId.cs
WorkshopManagementAPI/Events/: MaintenanceJobFinished.cs  MaintenanceJobPlanned.cs  WorkshopPlanningCreated.cs
WorkshopManagementAPI/Mappers/: Mappers.cs
WorkshopManagementAPI/Properties/: launchSettings.json
WorkshopManagementAPI/Repositories/: ConcurrencyException.cs  DatabaseNotFoundException.cs  ICustomerRepository.cs  IVehicleRepository.cs  IWorkshopPlanningRepository.cs  SqlServerRefDataRepository.cs  SqlServerWorkshopPlanningRepository.cs
WorkshopManagementAPI/Repositories/Model/: Aggregate.cs  AggregateEvent.cs  Customer.cs  Vehicle.cs
WorkshopManagementEventHandler/: Dockerfile  EventHandler.cs  Program.cs  WorkshopManagementEventHandler.csproj  appsettings.Development.json  appsettings.Production.json
WorkshopManagementEventHandler/DataAccess/: DBInitializer.cs  WorkshopManagementDBContext.cs
WorkshopManagementEventHandler/Events/: CustomerRegistered.cs  MaintenanceJobFinished.cs  MaintenanceJobPlanned.cs  VehicleRegistered.cs
WorkshopManagementEventHandler/Migrations/: 20201028181417_InitialCreate.Designer.cs  20201028181417_InitialCreate.cs  WorkshopManagementDBContextModelSnapshot.cs
WorkshopManagementEventHandler/Model/: Customer.cs
WorkshopManagementEventHandler/Properties/: launchSettings.json
k8s/: customermanagementapi.yml  logserver.yml  namespace.yml  notificationservice.yml  rabbitmq.yml  sqlserver.yml  start.sh  stop.sh  vehiclemanagementapi.yml  webapp.yml  workshopmanagementapi.yml  workshopmanagementeventhandler.yml
(+4 files in other folders)
